{
  "name": "ceos",
  "version": "2.0.0",
  "description": "Ceos is an opinionated graphql server based on typedi, typeorm, and type-graphql",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiehl/ceos.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "keywords": [],
  "author": "Jonathan Diehl",
  "license": "ISC",
  "scripts": {
    "lint": "tslint -p .",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/node": "^14.0.11",
    "@types/nodemailer": "^6.4.0",
    "@types/pug": "^2.0.4",
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.14.2",
    "class-validator": "^0.12.2",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "nodemailer": "^6.4.8",
    "pug": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.2",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "tslint": "^6.1.2"
  }
}
